	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ast.ejecutorws</groupId>
	<artifactId>ws-executor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<java.version>1.8</java.version>
		<lib.dir>executorws_lib</lib.dir>
		<build.lib.dir>${project.build.directory}/${lib.dir}</build.lib.dir>
	</properties>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<!-- CONFIGURO LA GENERACION DEL MANIFEST PARA QUE AGREGUE ENTRADAS DE 
					CLASSPATH APUNTANDO A executorws_lib/XXXX PARA CADA DEPENDENCIA. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<finalName>${project.name}</finalName>
						<archive>
							<manifest>
								<mainClass>com.ast.ejecutorws.EjecutorWS</mainClass>
								<addClasspath>true</addClasspath>
								<classpathPrefix>${lib.dir}/</classpathPrefix>
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<!-- COPIO LAS DEPENDENCIAS AL DIRECTORIO target/executorws_lib/ -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.0.2</version>
					<executions>
						<execution>
							<id>copy all dependencies</id>
							<phase>install</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${build.lib.dir}</outputDirectory>
								<includeScope>runtime</includeScope>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- CORRO TAREAS DE ANT NECESARIAS PARA ARMAR EL ENTREGABLE: * COPIO 
					EL ARCHIVO DE LOGBACK A target/ -->
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
					<executions>
						<execution>
							<phase>package</phase>
							<configuration>
								<tasks>
									<copy file="${project.basedir}/src/main/resources/logback.xml"
										todir="${project.build.directory}" />
									<copy file="${project.basedir}/wsexecutor.conf" todir="${project.build.directory}" />
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
			    <plugin>
			        <groupId>org.codehaus.mojo</groupId>
			        <artifactId>jaxws-maven-plugin</artifactId>
			        <version>2.6</version>
			        <configuration>
			          <xdebug>true</xdebug>
			          <sourceDestDir>src/main/java</sourceDestDir>
			          <wsdlUrls>
			          	<wsdlUrl>http://sujetosvipt.intranet.osde:8680/sujetovip-backend/webservices/UpdateSocioVipRegistryService?wsdl</wsdlUrl>
			          </wsdlUrls>
			        </configuration>
			      </plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>

		</plugins>
	</build>





	<dependencies>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.33</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>3.0.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.8.47</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.2.9.RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.11.3</version>
		</dependency>		
		
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.powermock</groupId> -->
<!-- 			<artifactId>powermock-api-mockito</artifactId> -->
<!-- 			<version>1.7.4</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->



	</dependencies>

</project>